<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Books</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div></div>
        <input type="submit" id="new-book"value="New book">
        <div id="form-popup">   
            <form class="form-container">
                <label for="booktitle" id="bookTitleLabel">Title</label><br>
                <input type="text" id="booktitle"><br>
                <label for="author">Author</label><br>
                <input type="text" id="author"><br>
                <label for="page">Pages</label><br>
                <input type="text" id="page"><br>
            </form>
        </div>
        <div id="book-display">

        </div>
        <script src="script.js"></script>
    </body>
   

</html>
